spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDB
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

server.port=8109

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jsp.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#spring.jpa.hibernate.ddl-auto=none